server.port=8080
server.servlet.context-path=/school-app/api/v1/

spring.datasource.url=jdbc:postgresql://localhost/school-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# if any table or column is missing in DB below command will create them specifically during build process
spring.jpa.generate-ddl=true

# if any table or column is missing in DB below command will drop and create them during build process
#spring.jpa.hibernate.ddl-auto = update 
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


logging.level.root=debug

server.servlet.session.timeout=5
